spring.config.location=classpath:/application-prod.properties
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mQRyZretWRWZiPywGQREXgrNPgSQlcqS
spring.jpa.show-sql=false
upload.dir=C:/IBRAHIM/CODE/IMAGES/
cloud.name=dyaxsfy7d
cloud.key=881194193674941
cloud.secret=F_sTIXiV047yuNzMY51BidG0z84
